{
  "name": "@diskort/desktop",
  "productName": "Diskort",
  "version": "0.10.3",
  "license": "MIT",
  "private": true,
  "description": "Diskort masaüstü uygulaması",
  "homepage": "https://diskort.ziroo.net",
  "author": {
    "name": "Diskort",
    "email": "diskort@ziroo.net"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "release:win": "node ../../scripts/release-win.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "uiohook-napi": "^1.5.5"
  },
  "devDependencies": {
    "@diskort/client-core": "workspace:*",
    "@diskort/shared": "workspace:*",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "clsx": "^2.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "livekit-client": "^2.22.3",
    "lucide-react": "^1.48.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.11",
    "zustand": "^5.0.15"
  }
}
